{
  "name": "abp-zero-template",
  "version": "7.2.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "publish": "gulp build && ng build --prod",
    "start": "gulp buildDev && ng serve --host 0.0.0.0 --port 4200",
    "hmr": "gulp buildDev && ng serve --host 0.0.0.0 --port 4200 --hmr",
    "test": "gulp buildDev && ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "gulp buildDev && protractor",
    "create-dynamic-bundles": "gulp buildDev"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/platform-server": "^8.2.5",
    "@angular/router": "^8.2.5",
    "@aspnet/signalr": "^1.1.4",
    "@swimlane/ngx-charts": "^12.0.1",
    "abp-ng2-module": "^4.0.0",
    "abp-web-resources": "^3.8.5",
    "adal-angular": "^1.0.17",
    "angular-oauth2-oidc": "^8.0.4",
    "angular2-counto": "^1.2.5",
    "angular2-text-mask": "^9.0.0",
    "animate.css": "^3.7.1",
    "bootstrap": "^4.4.1",
    "cookieconsent": "^3.1.1",
    "core-js": "^3.1.3",
    "famfamfam-flags": "^1.0.0",
    "js-cookie": "^2.2.0",
    "just-compare": "^1.3.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "ng-recaptcha": "^5.0.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-image-cropper": "^1.3.10",
    "ngx-perfect-scrollbar": "^8.0.0",
    "object-path": "^0.11.4",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.3",
    "push.js": "^1.0.9",
    "quill": "^1.3.6",
    "rtl-detect": "^1.0.2",
    "rxjs": "^6.5.2",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^8.11.6",
    "text-mask-addons": "^3.8.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular/cli": "^8.3.3",
    "@angular/compiler-cli": "^8.2.5",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "^4.14.133",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.4",
    "codelyzer": "^5.0.1",
    "gulp": "^4.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "merge-stream": "^2.0.0",
    "nswag": "13.0.6",
    "postcss-url": "^9.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslib": "1.10.0",
    "tslint": "~5.19.0",
    "typescript": "3.4.5"
  }
}
