{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4UDJHJJ\\SQLEXPRESS2008; Database=CoreOSRDb; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AbpZeroLicenseCode": "00/I/Wfq6Q2sLP1lMzhYHB6Q==08687fc09cee8420fbf03ee07fc62c70",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "CoreOSR.Web.Public",
          "Uri": "http://localhost:45776/healthz"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "WebApiBaseUrl": "http://localhost:45776/"
}